@import "vars"

@media only screen and (max-width: 600px)
  .photo__item
    padding: 1vw 1vw
  .photo__item-img
    width: 13vw
    height: 13vw
  .more_btn
    width: 13vw 
    height: 13vw
  .age,
  .name
    font-size: 2.6vw
  .more_btn
    font-size: 3.6vw
    span 
      font-size: 2.6vw
  .photo__item-img-wrapper:after 
    width: 3vw 
    height: 3vw

@media only screen and (max-width: 370px)
  h2
    font-size: 19px

  .sub-title
    font-size: 14px




